<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>DrugAI-GAN.py: Experiments with GAN for drug like molecule generation</title>
        <meta name="description" content="Experiments with GAN for drug like molecule generation">
        <meta name="keywords" content="">

        <!-- Mobile viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

        <!-- CSS-->
        <!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="js/flexslider/flexslider.css">
        <link rel="stylesheet" href="css/colorblocks-style.css">

        <!-- end CSS-->

        <!-- JS-->
        <script src="js/libs/modernizr-2.6.2.min.js"></script>
        <!-- end JS-->

    </head>

    <body id="home">


        <!-- header area -->
        <header class="wrapper clearfix">

            <div id="banner">        
                <div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div> 
            </div>

            <!-- main navigation -->
            <nav id="topnav" role="navigation">
                <div class="menu-toggle">Menu</div>  
                <ul class="srt-menu" id="menu-main-navigation">
                    <li ><a href="index.html">Home page</a></li>            
                    <li class="current"><a href="#">Projects</a>
                        <ul>
                            <li>
                                <a href="drugai.html">DrugAI</a>
                                <ul>
                                    <li><a href="drugai-gen.html">DrugAI-gen</a></li>
                                    <li><a href="drugai-gan.html">DrugAI-GAN</a></li>
                                </ul>
                            </li>
                            <li class="current">
                                <a href="proteinstatai.html">ProteinStatsAI</a>
                            </li>
                            <li>
                                <a href="multi_task.html">Multi Task</a>
                            </li>     
                            <li>
                                <a href="#">Others</a>
                                <ul>
                                    <li><a href="https://gist.github.com/Gananath/5b2f4640fdf96cd87a81a4206a0d3fe8">Kaggle</a></li>
                                    <li><a href="#">menu item 3.2.2 with longer link name</a></li>
                                    <li><a href="#">menu item 3.2.3</a></li>
                                    <li><a href="#">menu item 3.2.4</a></li>
                                    <li><a href="#">menu item 3.2.5</a></li>
                                </ul>
                            </li>                           
                        </ul>
                    </li>
                    <li>
                        <a href="cv.html" target="_blank">CV</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                        <ul>
                            <li><a href="https://github.com/Gananath">E-Mail</a></li>	
                            <li><a href="https://github.com/Gananath">GitHub</a></li>	
                            <li><a href="#">Facebook</a></li>	
                            <li><a href="#">Twitter</a></li>	
                        </ul>
                    </li>
                </ul>     
            </nav><!-- end main navigation -->

        </header><!-- end header -->



        <!-- hero area (the grey one with a slider -->
        <section id="page-header" class="clearfix">    

            <div class="wrapper">
                <h1>DrugAI-GAN.py</h1>
                <h4>Experiments with GAN for drug like molecule generation.</h4>
            </div>
        </section><!-- end hero area -->





        <!-- main content area -->   

        <div id="main" class="wrapper clearfix">    

            <!-- content area -->    
            <section id="content">
                <p><a href="https://github.com/Gananath/DrugAI/tree/master/DrugAI-WGAN">DrugAI-WGAN</a> : A Wasserstein GAN model with CNN; this model currently trains the fastest and probably gives the best result. Result is at the bottom of the page.</p>
                <p>If you are visiting here for the first time then I would recommend you to my earlier project <a href="https://github.com/Gananath/DrugAI">DrugAI</a> before reading any further. The main aim of this project was to carry out some personal experiments with Generative adversarial networks (GAN) for sequence generation. GAN's were discoverd by Ian Goodfellow  in 2014 for image generation. It has revolutinized the way images are generated using machines and there are currently many research groups around the world involved in this algorithm. GANs are so diverse that there are various types of GANs such as stackGAN, cycleGAN, infoGAN, dcGAN, pix2pix etc created by researchers. I would also recommend you to go through those projects and see for yourself the sureal images created by GANs. </p>
                
                <center><img src="https://pbs.twimg.com/media/C8QDETuUwAE0vIl.jpg" alt="cycleGAN" style=""> </center>  <br>
    
                <p>In my previous sub-project of DrugAI  I have used a <a href="https://gananath.github.io/drugai-gen.html">LSTM model</a> for generating drug like molecules. I wanted to see weather these kind of molecules can also be generated using GANs. While searching for the possible applications of GAN in text generation; I came across a reddit post by  <a href="https://www.reddit.com/r/MachineLearning/comments/40ldq6/generative_adversarial_networks_for_text/cyyp0nl/">Ian Goodfellow </a>himself. According to him and an another research paper, its very hard to teach GAN in a discrete dataset. As sequence generation involves discrete data it would be very hard to generate any meaning ful sequence from it. This project is just an experiment to see for myself; what happens if GAN is used for sequence generation.</p>
                
                <p>Most of the code for this project I salvaged from my earlier <a href="https://gananath.github.io/drugai-gen.html">LSTM model project</a> and added an additional GAN model to it. The GAN model was prepared using the codes and recommendations from the web articles freely available in the web and I am in no way guaranteing its accuracy. Instead of using a gaussian noise as input, I chose my earlier LSTM model's one hot encoded <strong>x</strong> values as the input (<i>z</i>). I already trained GAN with gaussian inputs and what I observed in my initially 1000 epochs training was that GAN's for sequence generation tends to learn faster with one hot encoded inputs than the gaussian inputs. </p>

                <p> Because I have a very old system, training deep learning algorithms for longer duration is not possible in it. I recently came across <a href="https://floydhub.com">floydhub.com</a> which has a free trial period for training deep learning models using either gpu or cpu. I know about AWS cloud system and their free tier for deep learning but it requires a submission of credit card or bank account details which I am not comfortable with. This is the first time I am using a cloud server for training deep learning projects and so far I am impressed by <b>floydhub</b> and its support. The web interface is very simple and eventhough being a first time user I can easily deploy my projects in floydhub with ease. Initially their were some hiccups but support was extraordinary and fast.</p>
                
               I deployed my GAN project this way in floydhub
               
                    <ul>
<li>
<p>Download <strong>DrugAI-GAN.py</strong> and <strong>stahl.csv</strong> dataset from github</p>
</li>
<li>
<p>Copy and save those files inside a new folder with name <strong>DrugAI</strong></p>
</li>
<li>
<p>Install floydhub command line tool <strong>$ pip install -U floyd-cli</strong></p>
</li>
<li>
<p>Login to floyd hub <strong>$ floyd login</strong></p>
</li>
<li>
<p>From shell <em>CD</em> and go to <strong>DrugAI</strong> folder</p>
</li>
<li>
<p>Initilaze a new project <strong>$ floyd init </strong><strong>DrugAI-GAN</strong></p>
</li>
<li>
<p>Run this code <strong>$ floyd run "python </strong><strong>DrugAI-GAN</strong><strong>.py"</strong></p>
</li>
    </ul>
           <p>Even with a cloud service like floydhub, it has been taking me more than a day in cpu to train with complete dataset. In free tier a project will automatically time out after 24 hours in floydhub, which is a current limitation of this service. Instead of using complete dataset(>300 rows) I used only 30 rows. This allowed me to train my model for more epochs and thus refine my model.</p>
            <h4>INPUT</h4>
                <p>[[0,0,0,1,0,0],[0,1,0,0,0,0],[0,0,0,0,0,1]]</p>
            <h4>EPOCH: 0</h4>
        <p>
            ['NNNNNNNNN33333NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN',
             'P5555lllll[[[[[[[[|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||',
             '===BBBBBBBBBBBBBBBBBBB===============================================rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr']</p>
             <h4>EPOCH: 3000+</h4> 
                <p>
                    ['CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC||||||||||||||||||||||||||||||||||||||||||'
                     'CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||||||||||||||||||||||||||||||||||||'
                     'CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||||||||||||||||||||||||']</p>
                
                <p>The end result seems intersting but as many in the <a href="https://www.reddit.com/r/MachineLearning/comments/40ldq6/generative_adversarial_networks_for_text/cyyp0nl/">reddit discussion </a> suggested that GAN may learn somethings from the dataset but mostly the output can be rubbish. Even with a dropout layer I am worried that the end result may be caused by overfitting of data.</p>

                <p><strong>UPDATE: </strong>I have trained it for a little longer (a day to be exact) and it seems GAN learns only a single sequence. Whatever the input I gave to it, the output was always the same and its a well know problem in GAN called as "mode collapse". In order to prevent mode collapse I have retrained Discriminator using a artificial noise data and so far the result is interesting.</p>
                
                <h4>EPOCH: 6000+</h4> 
                <p>
                    ['CC1NNNNNNNNNNNCCCCCCCCCCCC====CCCCCCC||||||||||||||||||||||||||||||||||||||||||||||||||||'
                     'CC1NNNNNNNNCCCCCCCCCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN111111111111111111111'
                     'CC1NNNNNNNNNCCCCCCCCCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN111111111111111111111']
</p>
                <p>May be training it for longer epochs, more data and optimaizing learning rate of generator and discriminator will produce more realistic drug molecules.</p>

                <p>Instead of predicting single molecule per class we can also generate seperate molecules from same class. For example if 
                    I want to generate a molecule from first class instead of giving one hot encoded discrete values I can give it continous values.            
                
                </p>
                
                <h2><b>RESULT</b></h2> 
                <h4><b><i>DrugAI-GAN</i></b></h4> 
                
                <p><b>INPUT: </b> [[0.6,0,0,0,0,0],[0.3,0,0,0,0,0],[0.7,0,0,0,0.0]]</p>
                ['CCNNNNNNNNNNNCCCCCCC====CCCCCCC||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'
                 'CCNNNNNNNNNNNNCCCCCCCC====CCCCCCC||||||||||||||||||||||||||||||||||||||||||||||||||||||||'
                 'CCNNNNNNNNNNNCCCCCCC====CCCCCCC||||||||||||||||||||||||||||||||||||||||||||||||||||||||||']
                
                <p></p>
                <p>Project Github Page: <a href="https://github.com/Gananath/DrugAI/blob/master/DrugAI-GAN.py">https://github.com/Gananath/DrugAI/blob/master/DrugAI-GAN.py</a></p>
                <p>FloydHub logs: <a href="https://github.com/Gananath/DrugAI/blob/master/Others/Logs/floydlogs_gan.txt">https://github.com/Gananath/DrugAI/blob/master/Others/Logs/floydlogs_gan.txt</a></p>
                <h4><b><i>DrugAI-WGAN</i></b></h4>(updated on Aug 3 2017)
                <p><b>INPUT: </b>[[0, 0, 0, 1, 0, 0],[0, 1, 0, 0, 0, 0],[0, 0, 0, 0, 0, 1]]</p>
                ['CC1=C(C(C(=O)O)(=CC=N2[S]CCCCCC(C(Cl)C1C4)[+])C2=C4=O|||||||||||||||||||||||||||'
                 'CC1=C(C(C(=O)OO(=CC=N2[N]CCCCCC(C(Cl)C1C3)[+])C2=CC=O)||||||||||||||||||||||||||'
                 'CC1=C(C(C(=O)O)(=CC=N2[N]CCC=CC(C(CO)C1C3)[+])C2=CC=O)||||||||||||||||||||||||||']

                <p><i>*After training for 1 hour in GPU</i></p>
                <p>Project Github Page: <a href="https://github.com/Gananath/DrugAI/tree/master/DrugAI-WGAN">https://github.com/Gananath/DrugAI/tree/master/DrugAI-WGAN</a></p>
                <p>FloydHub logs: <a href="https://github.com/Gananath/DrugAI/blob/master/DrugAI-WGAN/floyd_logs.txt">https://github.com/Gananath/DrugAI/blob/master/DrugAI-WGAN/floyd_logs.txt</a></p>
               
                
                <h3><b>Helpful Links:</b></h3> 
                <p>https://github.com/soumith/ganhacks<br>
https://medium.com/towards-data-science/gan-by-example-using-keras-on-tensorflow-backend-1a6d515a60d0</p>
                <br>


            </section><!-- #end content area -->


            <!-- sidebar -->    
            <aside>
                <h2>Navigation</h2>
                <nav id="secondary-navigation">
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li class="current"><a href="drugai.html">DrugAI</a></li>                        
                        <li><a href="proteinstatai.html">ProteinStatsAI</a></li>
                        <li><a href="multi_task.html">Multi Task</a></li> 
                        <li><a href="cv.html">CV</a></li>
                        <li><a href="https://github.com/Gananath">Contact</a></li>

                    </ul>
                </nav>
            </aside><!-- #end sidebar -->



        </div><!-- #end div #main .wrapper -->





        <!-- footer area -->    
        <footer>
            <div id="colophon" class="wrapper clearfix">
                footer stuff
            </div>

            <!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template</a></div><!--end attribution-->

        </footer><!-- #end footer area --> 


        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

        <script defer src="js/flexslider/jquery.flexslider-min.js"></script>

        <!-- fire ups - read this file!  -->   
        <script src="js/main.js"></script>

    </body>
</html>
